PORT=8000
SESSIONNAME=session
DBNAME=instance.db
TITLE=
MAXPORT=
MINPORT=
VALIDITY=3m
PREFIX=29
SUBNETPOOL=10.200.0.0/16
CHALDIR=
BASESCHEME=
BASEHOST=
HCAPTCHA_SITE_KEY=
HCAPTCHA_SECRET_KEY=
CTFDURL=
PROXYMODE=true
